RESET
>    moves to the third cell
++++ ++++ ++ 10
[
  > ++++ +++        70
    > ++++ ++++ +++  110
      > ++++ ++++ ++   100
        > ++++ ++++ ++   100
          > ++++ ++++ ++++ 120
            > ++++ ++++ ++   100
              > ++++ ++++ +++  110
                <<<< <<<-
                ]

                >+    G
                >++++ r
                >+    e
                >---  a
                >---- t
                >+    e
                >++++ r

                [<] moves back to the second cell
                <          moves to the first cell
                ,>,       Inputs two numbers into first and second cells
                < moves to the first cell
                [>-<-] substracts 1 from both numbers until the first one is zero
                >.>.[>.]
